<?php

return [
    'welcome' => 'こんにちは、:username',
    'Dashboard' => "ダッシュボード",
    "MENU" => "メニュー",
    "users" => "ユーザー",
    "user_management" => "ユーザー管理 :",
    "Posts" => "ポスト",
    "post_management" => "ポスト管理 :",
    "category_management" => "カテゴリー管理 ：",
    "ML" => "機械学習",
    "DL" => "ディープラーニング",
    "CV" => "コンピュータビジョン",
    "REGISTERED USER" => "登録ユーザー",
    "DAILY VISITOR" => "毎日の訪問者",
    "LOVE REACTION" => "愛の反応",
    "Logout" => "ログアウト",
    "Ready to Leave?" => "出発する準備はできましたか？",
    "remind_logout" => "現在のセッションを終了する準備ができている場合は、下の[ログアウト]を選択してください。",
    "Cancel" => "キャンセル",
    "Daily Visitor Overview" => "毎日の訪問者の概要",
    "post statistics" => "ポスト統計",
    "Language" => "|| 言語：",
    "Welcome_to" => "LaraBlugへようこそ",
    "WE'RE CREATIVE AGENCY" => "私たちはクリエイティブエージェンシーです",
    "Join the writing community right now" => "今すぐライティングコミュニティに参加してください",
    "Add" => "追加",
    "Search" => "検索",
    "Categories" => "カテゴリー",
    "Delete" => "消去",
    "Update" => "アップデート",
    "admin" => "管理者",
    "Profile" => "プロフィール",
];
